<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	android:id = "@+id/activity_main_cl"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "#ababab"
	tools:context = ".MainActivity">

	<tech.mingxi.library.slider.MXSlider
		android:id = "@+id/activity_main_slider"
		android:layout_width = "0dp"
		android:layout_height = "0dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:mx_refreshBitmapsOnLayout = "false"
		app:mx_sideHeightPercentage = "0.429"
		app:mx_sideImageMeasuringStyle = "percentage"
		app:mx_sideTopMarginPercentage = "0.133"
		app:mx_sideWidthPercentage = "0.096"
		app:mx_textPositionStyle = "classical"/>

	<ProgressBar
		android:id = "@+id/activity_main_progress"
		style = "@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width = "0dp"
		android:layout_height = "2dp"
		android:layout_marginBottom = "48dp"
		android:layout_marginEnd = "48dp"
		android:layout_marginStart = "48dp"
		android:max = "@integer/progress_max"
		android:progress = "3000"
		android:progressDrawable = "@drawable/shape_progress_bar"
		app:layout_constraintBottom_toTopOf = "@id/activity_main_play"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"/>

	<ImageButton
		android:id = "@+id/activity_main_play"
		android:layout_width = "80dp"
		android:layout_height = "80dp"
		android:layout_marginBottom = "64dp"
		android:background = "@drawable/ripple_play_button"
		android:padding = "28dp"
		android:src = "@drawable/ic_play_arrow_white_24dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"/>

	<ImageButton
		android:id = "@+id/activity_main_prev"
		android:layout_width = "48dp"
		android:layout_height = "48dp"
		android:layout_marginEnd = "32dp"
		android:background = "@drawable/ripple_button"
		android:src = "@drawable/ic_skip_previous_white_16dp"
		app:layout_constraintBottom_toBottomOf = "@id/activity_main_play"
		app:layout_constraintEnd_toStartOf = "@id/activity_main_play"
		app:layout_constraintTop_toTopOf = "@id/activity_main_play"/>

	<ImageButton
		android:id = "@+id/activity_main_next"
		android:layout_width = "48dp"
		android:layout_height = "48dp"
		android:layout_marginStart = "32dp"
		android:background = "@drawable/ripple_button"
		android:src = "@drawable/ic_skip_next_white_16dp"
		app:layout_constraintBottom_toBottomOf = "@id/activity_main_play"
		app:layout_constraintStart_toEndOf = "@id/activity_main_play"
		app:layout_constraintTop_toTopOf = "@id/activity_main_play"/>

	<ImageButton
		android:id = "@+id/activity_main_random"
		android:layout_width = "36dp"
		android:layout_height = "36dp"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:background = "@drawable/ripple_button"
		android:src = "@drawable/ic_shuffle_white_16dp"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/activity_main_prev"/>

	<ImageButton
		android:id = "@+id/activity_main_loop"
		android:layout_width = "36dp"
		android:layout_height = "36dp"
		android:layout_marginEnd = "8dp"
		android:background = "@drawable/ripple_button"
		android:src = "@drawable/ic_repeat_white_16dp"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintTop_toTopOf = "@id/activity_main_random"/>

	<ImageButton
		android:id = "@+id/activity_main_debug"
		android:layout_width = "48dp"
		android:layout_height = "48dp"
		android:layout_marginEnd = "8dp"
		android:background = "@drawable/ripple_button"
		android:src = "@drawable/ic_settings_black_16dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "@id/activity_main_play"
		app:layout_constraintStart_toStartOf = "@id/activity_main_play"
		app:layout_constraintTop_toBottomOf = "@id/activity_main_play"/>
</android.support.constraint.ConstraintLayout>